<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>udev.be</title>
  <link href="https://fonts.googleapis.com/css?family=Oswald:200,400" rel="stylesheet">

  <style type="text/css">
    html {
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
      align-content: center;
      align-items: center;
      height: 100%;
      margin: 0;
      padding: 0;
      background: #eeeeee;
    }

    body {
      margin: 0;
      flex: 0 1 auto;
      align-self: auto;
      width: 100%;
      max-width: 80vw;
      height: 100%;
      max-height: 80vh;

      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
      align-content: center;
      align-items: center;

      font-family: 'Oswald', sans-serif;
      color: #444444;
    }

    .info {
      padding: 10%;
      display: flex;
      flex-flow: column;

      font-weight: 100;
      font-size: 2vw;
      border-left: #AAAAAA solid 1px;
      border-right: #AAAAAA solid 1px;
    }

    .info .attention {
      font-weight: 500;
    }
  </style>
</head>
<body>

<div class="info">
  <p>company :// <span class="attention">udev.be</span> / bvba / ? vat=0677825013</p>
  <p>address :// Belgium / Brasschaat / Zwemdoklei / 51</p>
  <p>contact :// Erik.De.Rijcke / ? <span class="attention">email=info@udev.be</span> ? tel=+32 484 93 23 26</p>
</div>

</body>
</html>